<!DOCTYPE html>
<html>
<head>
<style>
#header {
    color: black;
    font-weight: bold;
    font-style: italic;
    font-family: Courier New;
    background-color: #1abc9c;
    text-align: center;
    text-transform: uppercase;
    height: 50px;

  }
 img {
  height: 200px;
  width: 400px;
  border-radius: 5px;
  border: solid 10px black;
  position: relative;
  left: 425px;
  margin: 5px 50px 5px 50px;

 }

 h3 {
   text-align: center;
   text-transform: uppercase;
 }

h4, h2, p {
   font-family: Courier New;
   text-align: center;
 }

body  {
   background-color: lightBlue;
 }

 h1 {
   padding: 10px 50px 10px 50px;
 }

 .column {
   min-width: 300px;
   display: inline-block;
   vertical-align: top;

 }

 #footer {
   background-color: #2f2f2f;
 }
</style>
</head>

<body>
 <div id="header">
    <div class="container">
    <h1>Happy teacher's day</h1>
   </div>
  </div>
 <div id="content">
    <div class="container">
      <div class="post-author">
        <img src="1599460536622.png"><br>
        <h2><strong>My Teachers</strong></h2>
      </div>
        <h3>on the occasion of teacher's day</h3>
        <p class="post-date"><em>5 September</em></p>
      <div class="post-content">
        <p>Teachers are some of the most unsung heroes we have.</p>
        <p>They play an immensely important role in the overall development of a student. </p>
        <p>They make our life, they discover the hidden qualites in us.</p>
        <p><strong>Thanks to my all teachers who made me capable.</strong></p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="coulmn">
         <h4>My Links</h4>
         <p>
          <a href="https://twitter.com/@AartiNa36142614">Twitter</a>
          <br>
          <a href="https://m.facebook.com/aaru.nagar.73">Facebook</a>
        </div>
       </div>
  </div>
</body>
</html>
